<html>
    <head>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
            }
            #mycanvas {
            }
            #mycanvas2 {
                border: 3px solid red;
                border-radius: 10px;
            }
            #mycanvas3 {
                border: 3px solid red;
                border-radius: 10px;
            }
            #mycanvas4 {
                border: 3px solid red;
                border-radius: 10px;
            }
            #info {
                background: black;
                color: white;
                position: fixed;
                top: 100px;
                left: 0px;
            }
            
            #info_2 {
                /*background: black;
                color: white;
                position: fixed;
                top: 0px;
                left: 0px;
                
                width: 100%;
                height: 100%;*/
            }
        </style>
        
        <title>Car Game Demo By Dv</title>
    </head>
    <body>
        <canvas id="mycanvas" width="5000px" height="640px"></canvas>
        <!--<canvas id="mycanvas2" width="600px" height="400px"></canvas>-->
        <div id="info"></div>
        <div id="info_2"> Please Wait. Loading Files ....</div>
    </body>
    
    <!--<script>document.getElementById('info').innerHTML = "Please Wait Th Js is Loaed"</script>-->
    <script>
        //load musics
        var StartGame = new Audio('StartSound.3gpp');
        var GameMusic = new Audio('GameMusic.3gpp');
        var StartEngine = new Audio('StartEngine.3gpp');
        var DrivingCar = new Audio('DrivingCar3.3gpp');
        
        //load variables
        var c = document.getElementById('mycanvas').getContext('2d');
        var BakcgroundImage = "";
        var width = 5000;
        var height = 640;
        var GlobalX = 0;
        var GlobalY = 0;
        var Entites = [];
        var CurrentMovingEntity = "Screen";
        var PlayerAnimateTimer = null;
        var CurrentPlayerIndex = 1;
        var CurrentPlayerObject = "Man";
        var PlayCountedTime = 0;
        var CarBackLight = false;
        var CanDriveCar = false;
        var PlayerX = 0;
        var PlayerY = 0;
        var banner = null;
        var FrontPage = true;
        var i = 1;
        var j = 1;
        var k = 1;
    </script>
    
    <script src="algoTree.js"></script>
    <script src="objects.js"></script>
    <script src="text_effect.js"></script>
    
    <script>
        init();
        
        function init() {
            Entites[Entites.length] = new DrawSky(this.GlobalX + 0, this.GlobalY + 0,4999,height,10);
            Entites[Entites.length-1].GenerateCloudCoordinate();
            
            Entites[Entites.length] = new DrawDarkSky(3500+this.GlobalX + 0, this.GlobalY + 0,1500,height,30);
            Entites[Entites.length-1].GenerateStarCoordinate();
            
            
            for(var i=0;i<=63;i++) {
                Entites[Entites.length] = new DrawBrick(0+(i*80), 600);
            }
            
            for(var i=0;i<=63;i++) {
                Entites[Entites.length] = new DrawBrick(0+(i*80), 560);
            }
            
            for(var i=0;i<=7;i++) {
                Entites[Entites.length] = new DrawBlock(100+(width/2)+((i*250)+10), 0);
                Entites[Entites.length-1].Generate();
            }
            
            Entites[Entites.length] = new DrawCar(900, 452);
            Entites[Entites.length] = new DrawMan(300, 296, 'Right', 2);
            
            window.addEventListener('keydown', KeyDownListen, true);
            window.addEventListener('keyup', KeyUpListen, true);
            //document.getElementById('info').innerHTML = Entites.length;

            
            // rendering entities
            Entites[0].DrawSkyTick();
            //Entites[1].DrawDarkSkyTick();
            
            DrawTree(0,0);
            DrawTree(300,0);
            DrawTree(500,0);
            DrawTree(700,0);
            DrawTree(900,0);
            DrawTree(1100,0);
            DrawTree(1300,0);
            DrawTree(1500,0);
            DrawTree(1700,0);
            DrawTree(1900,0);
            
            for(var i=0;i<=63;i++) {
                Entites[i+2].DrawBrickTick();
            }
            
            for(var i=0;i<=63;i++) {
                Entites[i+66].DrawBrickTick();
            }
            
            for(var i=0;i<=7;i++) {
                Entites[i+130].DrawBlockTick();
            }
            
            GameMusic.play();
            DrawFinishLine(4800,300);
            
            
            // creating the dataURL of canvas
            dataURL = document.getElementById('mycanvas').toDataURL();
            BakcgroundImage = new Image();
            BakcgroundImage.src = dataURL;
            
            banner = new Banner();
            banner.initialize("mycanvas");
            
            var MainTimer = setInterval(function() {
                if(FrontPage == false)
                    run();
                else
                    banner.update();
                //document.getElementById('info').innerHTML = CurrentPlayerIndex + " " + CurrentPlayerObject;
            }, 1); ///make it 10 ms
            //run();
        }
        
        function run() {
            
            //full screen
            var elem = document.getElementById("info");
            if(elem.requestFullscreen) {
                elem.requestFullscreen();
            }
            
            c.drawImage(BakcgroundImage, GlobalX+0, 0);
            
            //imageObj.src = dataURL;
            Entites[138].DrawCarTick();
            if(CurrentPlayerObject == "Man")
                Entites[139].DrawManTick('Right', CurrentPlayerIndex);
            //Check_Game_End();
            Display_Counter(0, 30);
        }
        
        function KeyDownListen(evt) {
            switch (evt.keyCode) {
                case 13:
                    if(FrontPage) {
                        GameMusic.pause();
                        StartGame.play();
                        ResetValues();
                        FrontPage = false;
                    }
                    
                    if(CurrentPlayerObject == "Man") {
                        if(CanDriveCar) {
                            StartEngine.play();
                            CurrentPlayerObject = "Car";
                            CanDriveCar = false;
                        }
                    } else if(CurrentPlayerObject == "Car") {
                        CurrentPlayerObject = "Man";
                    }
                break;
                    
                case 37:
                    if(this.PlayerAnimateTimer == null) {
                        if(CurrentPlayerObject == "Man") {
                            this.PlayerAnimateTimer = setInterval(function() {
                                AnimatePlayer("Left");
                            },100);
                        } else if(CurrentPlayerObject == "Car") {
                            this.PlayerAnimateTimer = setInterval(function() {
                                AnimatePlayer("Left");
                                //DrivingCar.play();
                            },40);
                        }
                    }
                    
                    CarBackLight = true;
                    
                    if(GlobalX < -10) {
                        if(CurrentMovingEntity == 'NotCenter') { // || CurrentMovingEntity == "PlayerLeft")
                            CurrentMovingEntity = "PlayerLeft";
                        } else {
                            if(CurrentPlayerObject == "Car") {
                                GlobalX=GlobalX+15;
                            } else
                                GlobalX=GlobalX+10;
                        }
                    } else
                        CurrentMovingEntity = "PlayerLeft";
                break;
                    
                case 39:
                    if(this.PlayerAnimateTimer == null) {
                        if(CurrentPlayerObject == "Man") {
                            this.PlayerAnimateTimer = setInterval(function() {
                                //DrivingCar.isPlay();
                                AnimatePlayer("Right");
                            },100);
                        } else if(CurrentPlayerObject == "Car") {
                            this.PlayerAnimateTimer = setInterval(function() {
                                AnimatePlayer("Right");
                                //DrivingCar.play();
                            },40);
                        }
                    }
                    
                    if(GlobalX > -3620) {
                        if(CurrentMovingEntity == 'NotCenter') {//} || CurrentMovingEntity == "PlayerRight") {
                            CurrentMovingEntity = "PlayerRight"; 
                        } else {
                            if(CurrentPlayerObject == "Car")
                                GlobalX=GlobalX-15;
                            else
                                GlobalX=GlobalX-10;
                        }
                    } else {
                        CurrentMovingEntity = "PlayerRight";
                    }
                    
                    //document.getElementById('info').innerHTML = GlobalX;
                break;
        }
        }
        
        function KeyUpListen(evt) {
            switch (evt.keyCode) {
                case 37:
                    //document.getElementById('info').innerHTML = "CurrentMovingEntity";
                    if(PlayerAnimateTimer != null) {
                        clearInterval(this.PlayerAnimateTimer);
                        this.PlayerAnimateTimer = null;
                        this.CurrentPlayerIndex = 1;
                        CarBackLight = false;
                    }
                break;
                    
                case 39:
                    if(PlayerAnimateTimer != null) {
                        setTimeout(function() {
                            clearInterval(this.PlayerAnimateTimer);
                            this.PlayerAnimateTimer = null;
                            this.CurrentPlayerIndex = 1;
                        }, 200);
                    }
                break;
            }
        }
        
        function AnimatePlayer(Direction) {
            //document.getElementById('info').innerHTML = CurrentPlayerIndex;
            if(Direction == "Right") {
                if(CurrentPlayerIndex == 1)
                    CurrentPlayerIndex=2;

                CurrentPlayerIndex++;
                if(CurrentPlayerIndex == 8)
                    CurrentPlayerIndex = 2;
            } else {
                if(CurrentPlayerIndex == 1)
                    CurrentPlayerIndex=7;
                
                CurrentPlayerIndex--;
                if(CurrentPlayerIndex == 1)
                    CurrentPlayerIndex = 7;
            }
        }
                
        function DrawBlock(x1,y1) { 
            var x = x1;
            var y = y1;
            var xoffset = x1;
            var yoffset = y1;
            var BlockFillColor = "";
            var floor = 0;
            var Innerroom = 0;
            
            this.Generate = function() {
                BlockFillColor = "rgb("+parseInt((255*Math.random())+"")+","+parseInt((255*Math.random())+"")+","+parseInt((255*Math.random())+"")+")";
                floor = parseInt(7*Math.random()+3);
                
                var floorHeight = 560 - (60 + (floor*40));
                yoffset=y+floorHeight;
                Innerroom = 3;//parseInt(2*Math.random()+2);
            }
            
            this.DrawBlockTick = function() {
                //updating coordinates
                x=GlobalX+xoffset;
                y=GlobalY+yoffset;
                
                //Main Block
                var BlockLineColor = "rgb(0, 0, 0)";

                //top back
                c.lineWidth = 1;
                c.beginPath();
                c.strokeStyle = BlockLineColor;

                c.moveTo(x,y);
                c.lineTo(x+Innerroom*50+10,y);
                c.lineTo(x+Innerroom*50+30,y+20);
                c.lineTo(x+20,y+20);
                c.lineTo(x,y);

                c.closePath();
                c.fillStyle = BlockFillColor;
                c.fill();
                c.stroke();

                //back
                c.beginPath();
                c.strokeStyle = BlockLineColor;

                c.moveTo(x,y);
                c.lineTo(x,y+(40*floor)+40);
                c.lineTo(x+20,y+(40*floor)+60);
                c.lineTo(x+20,y+20);
                c.lineTo(x,y);

                c.closePath();
                c.fillStyle = BlockFillColor;
                c.fill();
                c.stroke();
                
                //small lower back
                c.beginPath();
                c.strokeStyle = BlockLineColor;
                
                c.lineTo(x+20, y+(40*floor)+60);
                c.lineTo(x, y+(40*floor)+60);
                c.lineTo(x, y+(40*floor)+40);
                
                c.closePath();
                //"rgba(232, 55, 12, 1)"
                //"rgba(235, 81, 9, 1)"
                c.fillStyle = "rgba(235, 81, 9, 1)";
                c.fill();
                c.stroke();

                x=x+20;
                y=y+20;

                c.beginPath();
                c.strokeStyle = BlockLineColor;

                c.moveTo(x,y);
                c.lineTo(x+Innerroom*50+10,y);
                c.lineTo(x+Innerroom*50+10,y+(40*floor)+40);
                c.lineTo(x,y+(40*floor)+40);
                c.lineTo(x,y);

                c.closePath();
                c.fillStyle = BlockFillColor;
                c.fill();
                c.stroke();

                //floor
                for(var i=1;i<=floor;i++) {
                    var floorDepth = (i-1)*40;
                    for(var j=1;j<=Innerroom;j++) {
                        var InnerroomLength = (j-1)*50;
                        //Inner Rooms
                        c.beginPath();
                        c.strokeStyle = BlockLineColor;

                        c.moveTo(x+10+InnerroomLength,y+10+floorDepth);
                        c.lineTo(x+50+InnerroomLength,y+10+floorDepth);
                        c.lineTo(x+50+InnerroomLength,y+40+floorDepth);
                        c.lineTo(x+10+InnerroomLength,y+40+floorDepth);
                        c.lineTo(x+10+InnerroomLength,y+10+floorDepth);

                        c.closePath();
                        c.fillStyle = "rgb(170, 170, 170)";
                        c.fill();
                        c.stroke();
                    }
                }
            }
        }
        
        function DrawMan(x,y, Direction, Index) {
            var x = x;
            var y = y;
            var xoffset = x;
            var yoffset = y;
            var Direction = Direction;
            var Index = Index;
            
            this.DrawManTick = function(Direction, Index) {
                this.Direction = Direction;
                
                //Checking The Game End
                if(x > 1140) {
                    Display_Notifcation(";) Came With Vechile Again ;)",100);
                }
                
                //update player coordinate
                PlayerX = x;
                PlayerY = y;
                
                if(CurrentMovingEntity == "PlayerRight") {
                    if(x+10 < 1280) 
                        x+=10;
                    
                    if((x >= (300) && x <= (330)))
                        CurrentMovingEntity = "Center";
                    else
                        CurrentMovingEntity = "NotCenter";
                    
                    
                    //document.getElementById('info').innerHTML = GlobalX + " " + x + " " + CurrentMovingEntity;
                } else if(CurrentMovingEntity == "PlayerLeft") {
                    if(x > 0)
                        x-=10;
                    
                    if((x >= (300) && x <= (330)))
                        CurrentMovingEntity = "Center";
                    else
                        CurrentMovingEntity = "NotCenter";
                    
                    //document.getElementById('info').innerHTML = GlobalX + " " + x + " " + CurrentMovingEntity;
                }
                
                //head
                c.beginPath();
                //c.lineWidth = 3;
                //c.strokeStyle = "black";

                //top back head
                c.bezierCurveTo(x+10,y+40,x+5,y+5,x+45,y+5);

                // forhead
                c.bezierCurveTo(x+45,y+5,x+65,y+10,x+67,y+30);

                //nose
                c.bezierCurveTo(x+67,y+30,x+67,y+65,x+55,y+67);

                //below nose
                c.bezierCurveTo(x+55,y+67,x+50,y+68,x+48,y+80);

                //neck to upper body
                c.bezierCurveTo(x+48,y+80,x+39,y+85,x+30,y+80);

                // below back head
                c.bezierCurveTo(x+30,y+80,x+35,y+65,x+20,y+60);
                
                // below back head
                c.bezierCurveTo(x+20,y+60,x+15,y+60,x+10,y+40);
                
                c.closePath();
                c.fillStyle = "rgb(228, 185, 142)";
                c.fill();
                c.stroke();

                
                var headStrokeStyle = "black";
                var headlineWidth = 2;
                
                // eye bow
                c.beginPath();
                c.strokeStyle = headStrokeStyle;
                c.lineWidth = headlineWidth;
                c.bezierCurveTo(x+67,y+30,x+57,y+25,x+45,y+32);
                c.stroke();

                c.beginPath();
                c.bezierCurveTo(x+67,y+32,x+57,y+27,x+45,y+32);
                c.stroke();

                // drawing eye
                c.beginPath();
                c.bezierCurveTo(x+47,y+37,x+54,y+32,x+62,y+34);
                c.stroke();

                c.beginPath();
                c.bezierCurveTo(x+47,y+37,x+54,y+42,x+62,y+40);
                c.stroke();

                c.beginPath();
                c.arc(x+61,y+37,2,0,2*Math.PI);
                c.fill();
                c.stroke();

                //c.restore();

                // lip
                //angry lip
                c.beginPath();
                c.bezierCurveTo(x+62,y+58,x+59,y+53,x+47,y+60);
                c.stroke();

                //happy lip
                c.beginPath();
                //c.bezierCurveTo(x+62,y+58,x+59,y+65,x+47,y+60);
                c.stroke();
                
                var HidePlayerIndex = CurrentPlayerIndex;
                CurrentPlayerIndex = 10;
                
                //Hand #1
                if(CurrentPlayerIndex == 5) {
                    var x1 = x;
                    var y1 = y;

                    c.save();
                    c.translate(x+40,y+90);
                    c.rotate((2*Math.PI)-(Math.PI/5));

                    x = -40;
                    y = -90;
                } else if(CurrentPlayerIndex == 6) {
                    var x1 = x;
                    var y1 = y;

                    c.save();
                    c.translate(x+40,y+90);
                    c.rotate((Math.PI/5));

                    x = -40;
                    y = -90;
                } else if(CurrentPlayerIndex == 5 || CurrentPlayerIndex == 3 || CurrentPlayerIndex == 4) {
                    var x1 = x;
                    var y1 = y;

                    c.save();
                    c.translate(x+40,y+90);
                    c.rotate((2*Math.PI)-(Math.PI/7));

                    x = -40;
                    y = -90;
                } else if(CurrentPlayerIndex == 6 || CurrentPlayerIndex == 7) {
                    var x1 = x;
                    var y1 = y;

                    c.save();
                    c.translate(x+40,y+90);
                    c.rotate((Math.PI/7));

                    x = -40;
                    y = -90;
                }
                
                //hand
                c.strokeStyle = "rgb(174,33,41)";
                c.beginPath();

                //left hand
                c.bezierCurveTo(x+34,y+160,x+30,y+95,x+40,y+90);
                //right hand
                c.bezierCurveTo(x+40,y+90,x+50,y+95,x+46,y+160);
                //hand ring
                c.bezierCurveTo(x+46,y+160,x+40,y+165,x+34,y+160);

                c.closePath();
                c.fillStyle = "rgb(174,33,41)";
                c.fill();
                c.stroke();
                
                // high light the hand
                c.strokeStyle = "white";
                //left hand
                c.beginPath();
                c.bezierCurveTo(x+34,y+160,x+30,y+125,x+32,y+105);
                c.stroke();
                //right hand
                c.beginPath();
                c.bezierCurveTo(x+45,y+105,x+50,y+95,x+46,y+160);
                c.stroke();
                //hand ring
                c.beginPath();
                c.bezierCurveTo(x+46,y+158,x+40,y+165,x+34,y+158);
                c.stroke();
                

                // bottom hand
                c.beginPath();
                c.lineWidth = 0.5;
                c.strokeStyle = "rgb(0, 0, 0)";

                c.bezierCurveTo(x+34,y+160,x+36,y+168,x+40,y+180);
                c.lineTo(x+41,y+165);
                c.lineTo(x+45,y+172);
                c.lineTo(x+46,y+160);
                //hand ring
                c.bezierCurveTo(x+46,y+160,x+40,y+165,x+34,y+160);

                c.closePath();
                c.fillStyle = "rgb(228, 185, 142)";
                c.fill();
                c.stroke();
                
                
                if(CurrentPlayerIndex == 5 || CurrentPlayerIndex == 6 || CurrentPlayerIndex == 3 || CurrentPlayerIndex == 4 || CurrentPlayerIndex == 7) {
                    x = x1;
                    y = y1;
                
                    c.restore();
                }
                
                CurrentPlayerIndex = HidePlayerIndex;
                
                
                //UPPER BODY
                c.beginPath();
                c.strokeStyle = "rgb(174,33,41)";

                //right body
                c.bezierCurveTo(x+60,y+150,x+68,y+90,x+48,y+80);
                //neck to upper body
                c.bezierCurveTo(x+48,y+80,x+39,y+85,x+30,y+80);

                c.closePath();
                c.fillStyle = "rgb(174,33,41)";
                c.fill();
                c.stroke();

                c.beginPath();
                c.strokeStyle = "rgb(174,33,41)";

                //left body
                c.bezierCurveTo(x+30,y+80,x+10,y+90,x+18,y+140);
                //top belt
                c.bezierCurveTo(x+18,y+140,x+48,y+150,x+60,y+140);


                c.closePath();
                c.fillStyle = "rgb(174,33,41)";
                c.fill();
                c.stroke();

                //BELT
                c.beginPath();
                c.strokeStyle = "#ff00ff";
                //top belt
                c.bezierCurveTo(x+18,y+140,x+48,y+150,x+60,y+140);
                c.lineTo(x+60,y+150);
                //bottom belt
                c.bezierCurveTo(x+60,y+150,x+48,y+160,x+18,y+150);
                c.lineTo(x+18,y+140);

                c.closePath();
                c.fillStyle = "#ffaaaa";
                c.fill();
                c.stroke();

                c.strokeStyle = "#ff3333";
                c.lineWidth = 2;
                c.moveTo(x+28,y+144);
                c.lineTo(x+28,y+154);

                c.moveTo(x+50,y+144);
                c.lineTo(x+50,y+154);

                c.stroke();
               
                //LEG
                var LegStrokeStyle = "rgb(100, 100, 100)";
                var LegFillStyle = "rgb(100, 100, 100)";
                
                //LEG #1
                if(Index == 1) {
                    
                    c.lineWidth = 1;
                    c.strokeStyle = LegStrokeStyle;
                    c.beginPath();
                    //belt
                    c.bezierCurveTo(x+18,y+150,x+48,y+160,x+60,y+150);
                    //right leg
                    c.bezierCurveTo(x+60,y+150,x+60,y+160,x+50,y+250);
                    //trauzer and shoe
                    c.bezierCurveTo(x+50,y+250,x+44,y+255,x+38,y+250);
                    //left leg
                    c.bezierCurveTo(x+38,y+250,x+18,y+160,x+18,y+150);

                    c.closePath();
                    c.fillStyle = LegFillStyle;
                    c.fill();
                    c.stroke();
                    
                } else if(Index == 2) {
                    
                    c.lineWidth = 1;
                    c.strokeStyle = LegStrokeStyle;
                    c.beginPath();
                    //belt
                    c.bezierCurveTo(x+18,y+150,x+48,y+160 ,x+60,y+150);
                    //right leg
                    c.bezierCurveTo(x+60,y+150,x+80,y+220,x,y+225);
                    //trauzer and shoe
                    c.bezierCurveTo(x-2,y+230,x-7,y+215,x-2,y+215);
                    //left leg
                    c.bezierCurveTo(x,y+210,x+50,y+210,x+18,y+150);

                    c.closePath();
                    c.fillStyle = LegFillStyle;
                    c.fill();
                    c.stroke();
                } else if(Index == 3) {
                    
                    c.lineWidth = 1;
                    c.strokeStyle = LegStrokeStyle;
                    c.beginPath();
                    //belt
                    c.bezierCurveTo(x+18,y+150,x+48,y+160,x+60,y+150);
                    //right leg
                    c.bezierCurveTo(x+60,y+150,x+90,y+180,x+90,y+220);
                    //trauzer and shoe
                    c.bezierCurveTo(x+90,y+220,x+84,y+225,x+78,y+220);
                    //left leg
                    c.bezierCurveTo(x+78,y+220,x+58,y+180,x+18,y+150);

                    c.closePath();
                    c.fillStyle = LegFillStyle;
                    c.fill();
                    c.stroke();
                    
                } else if(Index == 6) {
                    c.lineWidth = 1;
                    c.strokeStyle = LegStrokeStyle;
                    c.beginPath();
                    //belt
                    c.bezierCurveTo(x+18,y+150,x+48,y+160,x+60,y+150);
                    //right leg
                    c.bezierCurveTo(x+60,y+150,x+60,y+180,x+17,y+252);
                    //trauzer and shoe
                    c.bezierCurveTo(x+17,y+252,x+9,y+255,x+3,y+252);
                    //left leg
                    c.bezierCurveTo(x+3,y+252,x+28,y+180,x+18,y+150);

                    c.closePath();
                    c.fillStyle = LegFillStyle;
                    c.fill();
                    c.stroke();
                } else if(Index == 4) {
                    
                    c.lineWidth = 1;
                    c.strokeStyle = LegStrokeStyle;
                    c.beginPath();
                    //belt
                    c.bezierCurveTo(x+18,y+150,x+48,y+160,x+60,y+150);
                    //right leg
                    c.bezierCurveTo(x+60,y+150,x+80,y+180,x+80,y+250);
                    //trauzer and shoe
                    c.bezierCurveTo(x+80,y+250,x+74,y+255,x+68,y+250);
                    //left leg
                    c.bezierCurveTo(x+68,y+250,x+58,y+180,x+18,y+150);

                    c.closePath();
                    c.fillStyle = LegFillStyle;
                    c.fill();
                    c.stroke();
                    
                } else if(Index == 5) {
                    c.lineWidth = 1;
                    c.strokeStyle = LegStrokeStyle;
                    c.beginPath();
                    //belt
                    c.bezierCurveTo(x+18,y+150,x+48,y+160,x+60,y+150);
                    //right leg
                    c.bezierCurveTo(x+60,y+150,x+57,y+160,x+44,y+252);
                    //trauzer and shoe
                    c.bezierCurveTo(x+44,y+252,x+39,y+255,x+33,y+252);
                    //left leg
                    c.bezierCurveTo(x+33,y+252,x+18,y+160,x+18,y+150);

                    c.closePath();
                    c.fillStyle = LegFillStyle;
                    c.fill();
                    c.stroke();
                } else if(Index == 7) {
                    c.lineWidth = 1;
                    c.strokeStyle = LegStrokeStyle;
                    c.beginPath();
                    //belt
                    c.bezierCurveTo(x+18,y+150,x+48,y+160,x+60,y+150);
                    //right leg
                    c.bezierCurveTo(x+60,y+150,x+60,y+180,x+17,y+252);
                    //trauzer and shoe
                    c.bezierCurveTo(x+17,y+252,x+9,y+255,x+3,y+252);
                    //left leg
                    c.bezierCurveTo(x+3,y+252,x+28,y+180,x+18,y+150);

                    c.closePath();
                    c.fillStyle = LegFillStyle;
                    c.fill();
                    c.stroke();
                }
                
                var LegStrokeStyle_2 = "black";
                var LegFillStyle_2 = "black";
                //LEG #2
                if(Index == 1 || Index == 2) {
                    c.lineWidth = 1;
                    c.strokeStyle = LegStrokeStyle_2;
                    c.beginPath();
                    //belt
                    c.bezierCurveTo(x+18,y+150,x+48,y+160,x+60,y+150);
                    //right leg
                    c.bezierCurveTo(x+60,y+150,x+57,y+160,x+44,y+252);
                    //trauzer and shoe
                    c.bezierCurveTo(x+44,y+252,x+39,y+255,x+33,y+252);
                    //left leg
                    c.bezierCurveTo(x+33,y+252,x+18,y+160,x+18,y+150);

                    c.closePath();
                    c.fillStyle = LegFillStyle_2;
                    c.fill();
                    c.stroke();
                } else if(Index == 4) {
                    c.lineWidth = 1;
                    c.strokeStyle = LegStrokeStyle_2;
                    c.beginPath();
                    //belt
                    c.bezierCurveTo(x+18,y+150,x+48,y+160,x+60,y+150);
                    //right leg
                    c.bezierCurveTo(x+60,y+150,x+60,y+180,x+17,y+252);
                    //trauzer and shoe
                    c.bezierCurveTo(x+17,y+252,x+9,y+255,x+3,y+252);
                    //left leg
                    c.bezierCurveTo(x+3,y+252,x+28,y+180,x+18,y+150);

                    c.closePath();
                    c.fillStyle = LegFillStyle_2;
                    c.fill();
                    c.stroke();
                    
                } else if(Index == 3) {
                    c.lineWidth = 1;
                    c.strokeStyle = LegStrokeStyle_2;
                    c.beginPath();
                    //belt
                    c.bezierCurveTo(x+18,y+150,x+48,y+160,x+60,y+150);
                    //right leg
                    c.bezierCurveTo(x+60,y+150,x+60,y+180,x+17,y+252);
                    //trauzer and shoe
                    c.bezierCurveTo(x+17,y+252,x+9,y+255,x+3,y+252);
                    //left leg
                    c.bezierCurveTo(x+3,y+252,x+28,y+180,x+18,y+150);

                    c.closePath();
                    c.fillStyle = LegFillStyle_2;
                    c.fill();
                    c.stroke();
                } else if(Index == 6) {
                    c.lineWidth = 1;
                    c.strokeStyle = LegStrokeStyle_2;
                    c.beginPath();
                    //belt
                    c.bezierCurveTo(x+18,y+150,x+48,y+160,x+60,y+150);
                    //right leg
                    c.bezierCurveTo(x+60,y+150,x+90,y+180,x+90,y+220);
                    //trauzer and shoe
                    c.bezierCurveTo(x+90,y+220,x+84,y+225,x+78,y+220);
                    //left leg
                    c.bezierCurveTo(x+78,y+220,x+58,y+180,x+18,y+150);

                    c.closePath();
                    c.fillStyle = LegFillStyle_2;
                    c.fill();
                    c.stroke();
                } else if(Index == 5) {
                    c.lineWidth = 1;
                    c.strokeStyle = LegStrokeStyle_2;
                    c.beginPath();
                    //belt
                    c.bezierCurveTo(x+18,y+150,x+48,y+160 ,x+60,y+150);
                    //right leg
                    c.bezierCurveTo(x+60,y+150,x+80,y+220,x,y+225);
                    //trauzer and shoe
                    c.bezierCurveTo(x-2,y+230,x-7,y+215,x-2,y+215);
                    //left leg
                    c.bezierCurveTo(x,y+210,x+50,y+210,x+18,y+150);

                    c.closePath();
                    c.fillStyle = LegFillStyle_2;
                    c.fill();
                    c.stroke();
                } else if(Index == 7) {
                    
                    c.lineWidth = 1;
                    c.strokeStyle = LegStrokeStyle_2;
                    c.beginPath();
                    //belt
                    c.bezierCurveTo(x+18,y+150,x+48,y+160,x+60,y+150);
                    //right leg
                    c.bezierCurveTo(x+60,y+150,x+80,y+180,x+80,y+250);
                    //trauzer and shoe
                    c.bezierCurveTo(x+80,y+250,x+74,y+255,x+68,y+250);
                    //left leg
                    c.bezierCurveTo(x+68,y+250,x+58,y+180,x+18,y+150);

                    c.closePath();
                    c.fillStyle = LegFillStyle_2;
                    c.fill();
                    c.stroke();
                    
                }

                //SHOE #1
                if(Index == 1) {
                    c.strokeStyle = "#aaaaaa";
                    c.beginPath();

                    //trauzer and shoe
                    c.bezierCurveTo(x+35,y+250,x+44,y+255,x+55,y+250);

                    // top shoe
                    c.bezierCurveTo(x+53,y+250,x+62,y+257,x+70,y+256);
                    c.bezierCurveTo(x+70,y+256,x+74,y+255,x+75,y+265);

                    // under shoe
                    c.bezierCurveTo(x+75,y+265,x+68,y+263,x+35,y+264);

                    //back shoe
                    c.bezierCurveTo(x+35,y+264,x+34,y+255,x+35,y+250);

                    c.closePath();
                    c.fillStyle = "#000000";
                    c.fill();
                    c.stroke();
                } else if(Index == 2) {
                    c.strokeStyle = "#aaaaaa";
                    c.beginPath();
                    
                    //trauzer and shoe
                    c.bezierCurveTo(x,y+210,x-5,y+220,x,y+230);

                    // top shoe
                    c.bezierCurveTo(x,y+230,x-7,y+239,x-6,y+247);
                    c.bezierCurveTo(x-6,y+247,x-5,y+251,x-15,y+252);

                    // under shoe
                    c.bezierCurveTo(x-15,y+252,x-13,y+245,x-14,y+212);

                    //back shoe
                    c.bezierCurveTo(x-14,y+212,x-5,y+211,x,y+212);

                    c.closePath();
                    c.fillStyle = "#000000";
                    c.fill();
                    c.stroke();
                } else if(Index == 3) {
                    c.strokeStyle = "#aaaaaa";
                    c.beginPath();
                    
                    //trauzer and shoe
                    c.bezierCurveTo(x+78,y+220,x+84,y+225,x+90,y+220);

                    // top shoe
                    c.bezierCurveTo(x+90,y+220,x+99,y+227,x+107,y+226);
                    c.bezierCurveTo(x+107,y+226,x+111,y+225,x+112,y+235);

                    // under shoe
                    c.bezierCurveTo(x+112,y+235,x+105,y+233,x+79,y+234);

                    //back shoe
                    //c.bezierCurveTo(x+35,y+264,x+34,y+255,x+35,y+250);
                    c.bezierCurveTo(x+79,y+234,x+78,y+225,x+79,y+220);

                    c.closePath();
                    c.fillStyle = "#000000";
                    c.fill();
                    c.stroke();
                } else if(Index == 6) {
                    c.strokeStyle = "#aaaaaa";
                    c.beginPath();

                    //trauzer and shoe
                    c.bezierCurveTo(x+0,y+250,x+9,y+255,x+18,y+250);

                    // top shoe
                    c.bezierCurveTo(x+18,y+250,x+27,y+257,x+35,y+256);
                    c.bezierCurveTo(x+35,y+256,x+39,y+255,x+40,y+265);

                    // under shoe
                    c.bezierCurveTo(x+40,y+265,x+33,y+263,x+0,y+264);

                    //back shoe
                    c.bezierCurveTo(x+0,y+264,x-1,y+255,x+0,y+250);

                    c.closePath();
                    c.fillStyle = "#000000";
                    c.fill();
                    c.stroke();
                } else if(Index == 4){
                    c.strokeStyle = "#aaaaaa";
                    c.beginPath();

                    //trauzer and shoe
                    c.bezierCurveTo(x+65,y+250,x+74,y+255,x+80,y+250);
                    //c.bezierCurveTo(x+35,y+250,x+44,y+255,x+55,y+250);

                    // top shoe
                    //c.bezierCurveTo(x+53,y+250,x+62,y+257,x+70,y+256);
                    c.bezierCurveTo(x+80,y+250,x+89,y+257,x+97,y+256);
                    
                    //c.bezierCurveTo(x+70,y+256,x+74,y+255,x+75,y+265);
                    c.bezierCurveTo(x+97,y+256,x+101,y+255,x+102,y+265);

                    // under shoe
                    //c.bezierCurveTo(x+75,y+265,x+68,y+263,x+35,y+264);
                    c.bezierCurveTo(x+102,y+265,x+95,y+263,x+62,y+264);

                    //back shoe
                    //c.bezierCurveTo(x+35,y+264,x+34,y+255,x+35,y+250);
                    c.bezierCurveTo(x+62,y+264,x+61,y+255,x+65,y+250);

                    c.closePath();
                    c.fillStyle = "#000000";
                    c.fill();
                    c.stroke(); 
                    
                } else if(Index == 5) {
                    c.strokeStyle = "#aaaaaa";
                    c.beginPath();

                    //trauzer and shoe
                    c.bezierCurveTo(x+30,y+250,x+39,y+255,x+48,y+250);

                    // top shoe
                    c.bezierCurveTo(x+48,y+250,x+57,y+257,x+65,y+256);
                    c.bezierCurveTo(x+65,y+256,x+69,y+255,x+70,y+265);

                    // under shoe
                    c.bezierCurveTo(x+70,y+265,x+63,y+263,x+30,y+264);

                    //back shoe
                    c.bezierCurveTo(x+30,y+264,x+29,y+255,x+30,y+250);

                    c.closePath();
                    c.fillStyle = "#000000";
                    c.fill();
                    c.stroke();
                } else if(Index == 7) {
                    c.strokeStyle = "#aaaaaa";
                    c.beginPath();

                    //trauzer and shoe
                    c.bezierCurveTo(x+0,y+250,x+9,y+255,x+18,y+250);

                    // top shoe
                    c.bezierCurveTo(x+18,y+250,x+27,y+257,x+35,y+256);
                    c.bezierCurveTo(x+35,y+256,x+39,y+255,x+40,y+265);

                    // under shoe
                    c.bezierCurveTo(x+40,y+265,x+33,y+263,x+0,y+264);

                    //back shoe
                    c.bezierCurveTo(x+0,y+264,x-1,y+255,x+0,y+250);

                    c.closePath();
                    c.fillStyle = "#000000";
                    c.fill();
                    c.stroke();
                }
                
                //SHOE #2
                if(Index == 1 || Index == 2) {
                    c.strokeStyle = "#aaaaaa";
                    c.beginPath();

                    //trauzer and shoe
                    c.bezierCurveTo(x+30,y+250,x+39,y+255,x+48,y+250);

                    // top shoe
                    c.bezierCurveTo(x+48,y+250,x+57,y+257,x+65,y+256);
                    c.bezierCurveTo(x+65,y+256,x+69,y+255,x+70,y+265);

                    // under shoe
                    c.bezierCurveTo(x+70,y+265,x+63,y+263,x+30,y+264);

                    //back shoe
                    c.bezierCurveTo(x+30,y+264,x+29,y+255,x+30,y+250);

                    c.closePath();
                    c.fillStyle = "#000000";
                    c.fill();
                    c.stroke();
                } else if(Index == 4) {
                    c.strokeStyle = "#aaaaaa";
                    c.beginPath();

                    //trauzer and shoe
                    c.bezierCurveTo(x+0,y+250,x+9,y+255,x+18,y+250);

                    // top shoe
                    c.bezierCurveTo(x+18,y+250,x+27,y+257,x+35,y+256);
                    c.bezierCurveTo(x+35,y+256,x+39,y+255,x+40,y+265);

                    // under shoe
                    c.bezierCurveTo(x+40,y+265,x+33,y+263,x+0,y+264);

                    //back shoe
                    c.bezierCurveTo(x+0,y+264,x-1,y+255,x+0,y+250);

                    c.closePath();
                    c.fillStyle = "#000000";
                    c.fill();
                    c.stroke();
                } else if(Index == 3) {
                    c.strokeStyle = "#aaaaaa";
                    c.beginPath();

                    //trauzer and shoe
                    c.bezierCurveTo(x+0,y+250,x+9,y+255,x+18,y+250);

                    // top shoe
                    c.bezierCurveTo(x+18,y+250,x+27,y+257,x+35,y+256);
                    c.bezierCurveTo(x+35,y+256,x+39,y+255,x+40,y+265);

                    // under shoe
                    c.bezierCurveTo(x+40,y+265,x+33,y+263,x+0,y+264);

                    //back shoe
                    c.bezierCurveTo(x+0,y+264,x-1,y+255,x+0,y+250);

                    c.closePath();
                    c.fillStyle = "#000000";
                    c.fill();
                    c.stroke();
                } else if(Index == 6) {
                    c.strokeStyle = "#aaaaaa";
                    c.beginPath();
                    
                    //trauzer and shoe
                    c.bezierCurveTo(x+78,y+220,x+84,y+225,x+90,y+220);

                    // top shoe
                    c.bezierCurveTo(x+90,y+220,x+99,y+227,x+107,y+226);
                    c.bezierCurveTo(x+107,y+226,x+111,y+225,x+112,y+235);

                    // under shoe
                    c.bezierCurveTo(x+112,y+235,x+105,y+233,x+79,y+234);

                    //back shoe
                    //c.bezierCurveTo(x+35,y+264,x+34,y+255,x+35,y+250);
                    c.bezierCurveTo(x+79,y+234,x+78,y+225,x+79,y+220);

                    c.closePath();
                    c.fillStyle = "#000000";
                    c.fill();
                    c.stroke();
                } else if(Index == 5) {
                    c.strokeStyle = "#aaaaaa";
                    c.beginPath();
                    
                    //trauzer and shoe
                    c.bezierCurveTo(x,y+210,x-5,y+220,x,y+230);

                    // top shoe
                    c.bezierCurveTo(x,y+230,x-7,y+239,x-6,y+247);
                    c.bezierCurveTo(x-6,y+247,x-5,y+251,x-15,y+252);

                    // under shoe
                    c.bezierCurveTo(x-15,y+252,x-13,y+245,x-14,y+212);

                    //back shoe
                    c.bezierCurveTo(x-14,y+212,x-5,y+211,x,y+212);

                    c.closePath();
                    c.fillStyle = "#000000";
                    c.fill();
                    c.stroke();
                    
                } else if(Index == 7){
                    c.strokeStyle = "#aaaaaa";
                    c.beginPath();

                    //trauzer and shoe
                    c.bezierCurveTo(x+65,y+250,x+74,y+255,x+80,y+250);
                    //c.bezierCurveTo(x+35,y+250,x+44,y+255,x+55,y+250);

                    // top shoe
                    //c.bezierCurveTo(x+53,y+250,x+62,y+257,x+70,y+256);
                    c.bezierCurveTo(x+80,y+250,x+89,y+257,x+97,y+256);
                    
                    //c.bezierCurveTo(x+70,y+256,x+74,y+255,x+75,y+265);
                    c.bezierCurveTo(x+97,y+256,x+101,y+255,x+102,y+265);

                    // under shoe
                    //c.bezierCurveTo(x+75,y+265,x+68,y+263,x+35,y+264);
                    c.bezierCurveTo(x+102,y+265,x+95,y+263,x+62,y+264);

                    //back shoe
                    //c.bezierCurveTo(x+35,y+264,x+34,y+255,x+35,y+250);
                    c.bezierCurveTo(x+62,y+264,x+61,y+255,x+65,y+250);

                    c.closePath();
                    c.fillStyle = "#000000";
                    c.fill();
                    c.stroke(); 
                    
                }
                
                
                var HidePlayerIndex = CurrentPlayerIndex;
                CurrentPlayerIndex = 10;
                
                //Hand #2
                if(CurrentPlayerIndex == 2) {
                    var x1 = x;
                    var y1 = y;

                    c.save();
                    c.translate(x+40,y+90);
                    c.rotate((2*Math.PI)-(Math.PI/5));

                    x = -40;
                    y = -90;
                } else if(CurrentPlayerIndex == 3) {
                    var x1 = x;
                    var y1 = y;

                    c.save();
                    c.translate(x+40,y+90);
                    c.rotate((Math.PI/5));

                    x = -40;
                    y = -90;
                } else if(CurrentPlayerIndex == 6 || CurrentPlayerIndex == 7) {
                    var x1 = x;
                    var y1 = y;

                    c.save();
                    c.translate(x+40,y+90);
                    c.rotate((2*Math.PI)-(Math.PI/7));

                    x = -40;
                    y = -90;
                } else if(CurrentPlayerIndex == 4) {// || CurrentPlayerIndex == 5) {
                    var x1 = x;
                    var y1 = y;

                    c.save();
                    c.translate(x+40,y+90);
                    c.rotate((Math.PI/7));

                    x = -40;
                    y = -90;
                }
                
                //hand
                c.strokeStyle = "rgb(174,33,41)";
                c.beginPath();

                //left hand
                c.bezierCurveTo(x+34,y+160,x+30,y+95,x+40,y+90);
                //right hand
                c.bezierCurveTo(x+40,y+90,x+50,y+95,x+46,y+160);
                //hand ring
                c.bezierCurveTo(x+46,y+160,x+40,y+165,x+34,y+160);

                c.closePath();
                c.fillStyle = "rgb(174,33,41)";
                c.fill();
                c.stroke();
                
                // high light the hand
                c.strokeStyle = "white";
                //left hand
                c.beginPath();
                c.bezierCurveTo(x+34,y+160,x+30,y+125,x+32,y+105);
                c.stroke();
                //right hand
                c.beginPath();
                c.bezierCurveTo(x+45,y+105,x+50,y+95,x+46,y+160);
                c.stroke();
                //hand ring
                c.beginPath();
                c.bezierCurveTo(x+46,y+158,x+40,y+165,x+34,y+158);
                c.closePath();
                c.stroke();
                

                c.stroke();
                // bottom hand
                c.beginPath();
                c.lineWidth = 0.5;
                c.strokeStyle = "rgb(0, 0, 0)";
                c.fillStyle = "rgb(228, 185, 142)";

                c.bezierCurveTo(x+34,y+160,x+36,y+168,x+40,y+180);
                c.lineTo(x+41,y+165);
                c.lineTo(x+45,y+172);
                c.lineTo(x+46,y+160);
                //hand ring
                c.bezierCurveTo(x+46,y+160,x+40,y+165,x+34,y+160);

                c.closePath();
                c.fill();
                c.stroke();
                
                if(CurrentPlayerIndex != 1 && CurrentPlayerIndex != 5 && CurrentPlayerIndex != 10) {
                    x = x1;
                    y = y1;
                    
                    c.restore();
                }
                
                CurrentPlayerIndex = HidePlayerIndex;
                
            }
        }
        
        function DrawTree(x,y) {
            var drawLeaves = true;
            var treeSpread = "0.6";
            var leaveType = 900;
            
            c.save();
            tree.draw(c, x, y, height, width, treeSpread, drawLeaves, leaveType);
            c.restore();
        }
        
        function DrawCar(x,y) {
            var x = x;
            var y = y;
            var xoffset = x;
            var yoffset = y;
            
            this.DrawCarTick = function() {
                //updating coordinates
                var DrawBackLight = false;
                
                //checking if can drive car
                if(CurrentPlayerObject == "Man" && ((PlayerX) >= x-60 && (PlayerX) <= (x+420))) {
                    CanDriveCar = true;
                    Display_Notifcation(";) Press Enter To Drive Car ;)", 100);
                }
                
                if(CurrentPlayerObject == "Car") {
                    
                    //Checking End Game
                    if(x > 810) {
                        GameMusic.play();
                        FrontPage = true;
                    }
                    
                    if(CurrentMovingEntity == "PlayerRight") {
                        if(x+10 < 940) 
                            x+=15;

                        if((x >= (300) && x <= (330)))
                            CurrentMovingEntity = "Center";
                        else
                            CurrentMovingEntity = "NotCenter";

                        //document.getElementById('info').innerHTML = GlobalX + " " + x + " " + CurrentMovingEntity;
                    } else if(CurrentMovingEntity == "PlayerLeft") {
                        
                        if(x > 15)
                            x-=15;

                        if((x >= (300) && x <= (330)))
                            CurrentMovingEntity = "Center";
                        else
                            CurrentMovingEntity = "NotCenter";

                        //document.getElementById('info').innerHTML = GlobalX + " " + x;
                    }
                    
                    xoffset = x - GlobalX;
                    yoffset = y - GlobalY;
                    //document.getElementById('info').innerHTML = GlobalX + " " + x;
                } else {
                    x=GlobalX+xoffset;
                    y=GlobalY+yoffset;
                    //document.getElementById('info').innerHTML = GlobalX + " " + x;
                }
                
                if(CurrentPlayerObject == "Car") {
                    
                    c.save();

                    var x1=x;
                    var y1=y;
                    
                    c.strokeStyle = "black";
                    x=x*10/6;
                    c.scale(0.6, 0.6);
                    //c.rotate(-Math.PI/15);
                    c.translate(320,270);
                    
                    //draw man
                    
                    //head
                    c.beginPath();
                    //c.lineWidth = 3;
                    //c.strokeStyle = "black";

                    //top back head
                    c.bezierCurveTo(x+10,y+40,x+5,y+5,x+45,y+5);

                    // forhead
                    c.bezierCurveTo(x+45,y+5,x+65,y+10,x+67,y+30);

                    //nose
                    c.bezierCurveTo(x+67,y+30,x+67,y+65,x+55,y+67);

                    //below nose
                    c.bezierCurveTo(x+55,y+67,x+50,y+68,x+48,y+80);

                    //neck to upper body
                    c.bezierCurveTo(x+48,y+80,x+39,y+85,x+30,y+80);

                    // below back head
                    c.bezierCurveTo(x+30,y+80,x+35,y+65,x+20,y+60);

                    // below back head
                    c.bezierCurveTo(x+20,y+60,x+15,y+60,x+10,y+40);

                    c.closePath();
                    c.fillStyle = "rgb(228, 185, 142)";
                    c.fill();
                    c.stroke();


                    var headStrokeStyle = "black";
                    var headlineWidth = 2;

                    // eye bow
                    c.beginPath();
                    c.strokeStyle = headStrokeStyle;
                    c.lineWidth = headlineWidth;
                    c.bezierCurveTo(x+67,y+30,x+57,y+25,x+45,y+32);
                    c.stroke();

                    c.beginPath();
                    c.bezierCurveTo(x+67,y+32,x+57,y+27,x+45,y+32);
                    c.stroke();

                    // drawing eye
                    c.beginPath();
                    c.bezierCurveTo(x+47,y+37,x+54,y+32,x+62,y+34);
                    c.stroke();

                    c.beginPath();
                    c.bezierCurveTo(x+47,y+37,x+54,y+42,x+62,y+40);
                    c.stroke();

                    c.beginPath();
                    c.arc(x+61,y+37,2,0,2*Math.PI);
                    c.fill();
                    c.stroke();

                    //c.restore();

                    // lip
                    //angry lip
                    c.beginPath();
                    c.bezierCurveTo(x+62,y+58,x+59,y+53,x+47,y+60);
                    c.stroke();

                    //happy lip
                    c.beginPath();
                    //c.bezierCurveTo(x+62,y+58,x+59,y+65,x+47,y+60);
                    c.stroke();
                    

                    
                    //UPPER BODY
                    c.beginPath();
                    c.strokeStyle = "rgb(174,33,41)";

                    //right body
                    c.bezierCurveTo(x+60,y+150,x+68,y+90,x+48,y+80);
                    //neck to upper body
                    c.bezierCurveTo(x+48,y+80,x+39,y+85,x+30,y+80);

                    c.closePath();
                    c.fillStyle = "rgb(174,33,41)";
                    c.fill();
                    c.stroke();

                    c.beginPath();
                    c.strokeStyle = "rgb(174,33,41)";

                    //left body
                    c.bezierCurveTo(x+30,y+80,x+10,y+90,x+18,y+140);
                    //top belt
                    c.bezierCurveTo(x+18,y+140,x+48,y+150,x+60,y+140);


                    c.closePath();
                    c.fillStyle = "rgb(174,33,41)";
                    c.fill();
                    c.stroke();

                    // driving hand
                    c.beginPath();
                    c.strokeStyle = "rgb(174,33,41)";
                    c.lineWidth = 10;
                    c.lineCap = 'round';
                    c.moveTo(x+40,y+100);
                    c.lineTo(x+115,y+85);
                    c.closePath();
                    c.stroke();

                    c.restore();
                    x=x1;
                    y=y1;
                }
                
                
                //chair #1
                c.strokeStyle = "rgb(255, 100, 100)";
                c.beginPath();
                c.moveTo(x+195,y+60);
                c.lineTo(x+190,y+24);
                c.bezierCurveTo(x+190,y+24,x+195,y+20,x+200,y+24);
                c.bezierCurveTo(x+200,y+24,x+205,y+24,x+215,y+60);
                c.lineTo(x+195,y+60);
                c.closePath();
                c.fillStyle = "rgb(0, 0, 0)";
                c.fill();
                c.stroke();

                //chair #2
                c.strokeStyle = "rgb(255, 100, 100)";
                c.beginPath();
                c.moveTo(x+125,y+50);
                c.lineTo(x+115,y+14);
                c.bezierCurveTo(x+115,y+14,x+120,y+10,x+125,y+14);
                c.bezierCurveTo(x+125,y+14,x+130,y+14,x+145,y+50);
                c.lineTo(x+125,y+50);
                c.closePath();
                c.fillStyle = "rgb(0, 0, 0)";
                c.fill();
                c.stroke();


                // car body
                c.beginPath();

                var gradient = c.createLinearGradient(x+5, y+30, x+419, y+100);
                gradient.addColorStop(0, "rgba(253, 131, 48, 1)");
                gradient.addColorStop(0.3, "rgb(236, 89, 9)");
                gradient.addColorStop(0.7, "rgb(257, 71, 21)");
                gradient.addColorStop(1 , "rgba(230, 51, 18, 1)");

                c.strokeStyle = gradient;
                c.fillStyle = gradient;

                c.bezierCurveTo(x+5,y+30,x+50,y+5,x+100,y);
                c.lineTo(x+100,y+5);
                c.lineTo(x+70,y+25);
                c.bezierCurveTo(x+70,y+25,x+100,y+20,x+170,y+40);
                c.bezierCurveTo(x+170,y+40,x+230,y+55,x+300,y+30);
                c.bezierCurveTo(x+300,y+30,x+275,y+12,x+250,y+10);
                c.lineTo(x+254,y+8);
                c.bezierCurveTo(x+254,y+8,x+290,y+12,x+320,y+30);
                c.bezierCurveTo(x+320,y+30,x+380,y+30,x+420,y+70);
                c.lineTo(x+413,y+80);
                c.lineTo(x+419,y+87);
                c.lineTo(x+370,y+87);
                c.arc(x+320,y+77,33,(Math.PI/2)*(0.2),Math.PI-((Math.PI/2)*(0.2)),true);
                c.lineTo(x+110,y+87);
                c.arc(x+70,y+77,33,(Math.PI/2)*(0.2),Math.PI-((Math.PI/2)*(0.1)),true);
                c.bezierCurveTo(x+37,y+80,x+10,y+78,x+5,y+70);
                c.lineTo(x+5,y+60);
                c.lineTo(x+15,y+60);
                c.lineTo(x+15,y+40);
                c.lineTo(x+5,y+30);

                c.closePath();
                c.fill();
                c.stroke();
                
                var gradient = c.createLinearGradient(x+15, y+47, x-20, y+47);
                gradient.addColorStop(0, "red");
                //gradient.addColorStop(0.5, "rgba(255, 255, 255, 0.2)");
                gradient.addColorStop(1, "rgba(255, 255, 255, 0)");
                
                //back light
                c.beginPath();
                c.strokeStyle = "red";
                c.fillStyle = "red";
                c.lineWidth = "1";
                c.moveTo(x+12, y+36);
                c.lineTo(x+12, y+60);
                c.lineTo(x+15, y+60);
                c.lineTo(x+15, y+40);
                c.lineTo(x+12, y+36);
                c.closePath();
                c.fill();
                c.stroke();
                
                if(CurrentPlayerObject == "Car" && CarBackLight == true) {
                    c.beginPath();
                    c.strokeStyle = gradient;
                    c.fillStyle = gradient;
                    c.lineWidth = "1";
                    c.moveTo(x-40, y-5);
                    c.lineTo(x-40, y+60);
                    c.lineTo(x+15, y+60);
                    c.lineTo(x+15, y+40);
                    c.lineTo(x-40, y-5);
                    c.closePath();
                    c.fill();
                    c.stroke();
                }
                

                //Driveing wheel
                c.strokeStyle = "rgb(0, 0, 0)";
                c.beginPath();
                c.lineWidth = 4;
                c.lineCap = 'round';
                c.moveTo(x+259,y+36);
                c.lineTo(x+270,y+19);
                c.closePath();
                c.stroke();
                c.lineWidth = 1;

                c.strokeStyle = "rgb(0, 0, 0)";
                c.beginPath();
                c.lineWidth = 2;
                c.lineCap = 'round';
                c.moveTo(x+265,y+27);
                c.lineTo(x+280,y+37);
                c.closePath();
                c.stroke();
                c.lineWidth = 1;

                // WHEEL 1
                
                //outer wheel
                c.strokeStyle = "rgb(0, 0, 0)";
                c.fillStyle = "rgb(0, 0, 0)";
                c.beginPath();
                c.lineWidth = 5;
                c.arc(x+320,y+77,28,0,2*Math.PI,true);
                c.closePath();
                //c.fill();
                c.stroke();

                //inner wheel
                c.beginPath();
                c.lineWidth = 0.1;
                c.strokeStyle = "rgb(255, 255, 255)";
                //c.fillStyle = "rgb(255, 255, 255)";
                c.arc(x+320,y+77,23,0,2*Math.PI,true);
                c.closePath();
                //c.fill();
                c.stroke();

                // cross line 1
                c.save();
                c.translate(x+320,y+77);
                
                if(CurrentPlayerObject == "Car") {
                    if(CurrentPlayerIndex == 1)
                        c.rotate(0*(Math.PI/12));
                    else if(CurrentPlayerIndex == 2)
                        c.rotate(1*(Math.PI/12));
                    else if(CurrentPlayerIndex == 3)
                        c.rotate(2*(Math.PI/12));
                    else if(CurrentPlayerIndex == 4)
                        c.rotate(3*(Math.PI/12));
                    else if(CurrentPlayerIndex == 5)
                        c.rotate(4*(Math.PI/12));
                    else if(CurrentPlayerIndex == 6)
                        c.rotate(5*(Math.PI/12));
                    else if(CurrentPlayerIndex == 7)
                        c.rotate(6*(Math.PI/12));
                } else {
                    c.rotate(0*(Math.PI/12));
                }
                
                c.beginPath()
                c.strokeStyle = "rgb(0, 0, 0)";
                c.lineWidth = 7;
                /*c.moveTo(x+336,y+56);
                c.lineTo(x+306,y+96);*/
                c.moveTo(22,-21);
                c.lineTo(-22,21);
                c.closePath();
                c.stroke();

                // cross line 2
                c.beginPath()
                c.strokeStyle = "rgb(0, 0, 0)";
                c.lineWidth = 7;
//                c.moveTo(x+298,y+56);
//                c.lineTo(x+342,y+99);
                c.moveTo(-22,-21);
                c.lineTo(22,21);
                c.closePath();
                c.stroke();
                
                c.restore();

                // center
                c.strokeStyle = "rgb(0, 0, 0)";
                c.fillStyle = "rgb(0, 0, 0)";
                c.beginPath();
                c.arc(x+320,y+77,10,0,2*Math.PI,true);
                c.closePath();
                c.fill();
                c.stroke();


                // WHEEL 2
                //outer wheel
                c.strokeStyle = "rgb(0, 0, 0)";
                c.fillStyle = "rgb(0, 0, 0)";
                c.beginPath();
                c.lineWidth = 5;
                c.arc(x+70,y+77,28,0,2*Math.PI,true);
                c.closePath();
                //c.fill();
                c.stroke();

                //inner wheel
                c.beginPath();
                c.strokeStyle = "rgb(255, 255, 255)";
                c.fillStyle = "rgb(255, 255, 255)";
                c.lineWidth = 0.1;
                c.arc(x+70,y+77,21,0,2*Math.PI,true);
                c.closePath();
                //c.fill();
                c.stroke();
                
                c.save();
                c.translate(x+70,y+77);
                
                if(CurrentPlayerObject == "Car") {
                    if(CurrentPlayerIndex == 1)
                        c.rotate(0*(Math.PI/12));
                    else if(CurrentPlayerIndex == 2)
                        c.rotate(1*(Math.PI/12));
                    else if(CurrentPlayerIndex == 3)
                        c.rotate(2*(Math.PI/12));
                    else if(CurrentPlayerIndex == 4)
                        c.rotate(3*(Math.PI/12));
                    else if(CurrentPlayerIndex == 5)
                        c.rotate(4*(Math.PI/12));
                    else if(CurrentPlayerIndex == 6)
                        c.rotate(5*(Math.PI/12));
                    else if(CurrentPlayerIndex == 7)
                        c.rotate(6*(Math.PI/12));
                } else {
                    c.rotate(0*(Math.PI/12));
                }
                
                // cross line 1
                c.beginPath()
                c.strokeStyle = "rgb(0, 0, 0)";
                c.lineWidth = 7;
//                c.moveTo(x+86,y+56);
//                c.lineTo(x+54,y+98);
                c.moveTo(16,-21);
                c.lineTo(-16,21);
                c.closePath();
                c.stroke();

                // cross line 2
                c.beginPath()
                c.strokeStyle = "rgb(0, 0, 0)";
                c.lineWidth = 7;
//                c.moveTo(x+48,y+56);
//                c.lineTo(x+92,y+99);
                c.moveTo(-21,-21);
                c.lineTo(21,21);
                c.closePath();
                c.stroke();
                
                c.restore();
                
                
                // center
                c.strokeStyle = "rgb(0, 0, 0)";
                c.fillStyle = "rgb(0, 0, 0)";
                c.beginPath();
                c.arc(x+70,y+77,10,0,2*Math.PI,true);
                c.closePath();
                c.fill();
                c.stroke();
            }
            
            this.SetPosition = function() {
                x = 900;
                y = 452;
                xoffset = 900;
                yoffset = 452;
            }
        }
        
        function DrawSky(x,y,w,h,clouds) {
            var x = x;
            var y = y;
            var xoffset = x;
            var yoffset = y;
            var w = w;
            var h = h;
            var NumberOfClounds = clouds;
            var cloudXCoordinate = [];
            var cloudYCoordinate = [];
            
            this.GenerateCloudCoordinate = function() {
                for(var j=0;j<NumberOfClounds;j++) {
                    cloudXCoordinate[j] = ((w+2300)*Math.random())+1400;
                    cloudYCoordinate[j] = (h-400)*Math.random();
                }
            }
            
            this.DrawSkyTick = function() {
                //updating coordinates
                x=GlobalX+xoffset;
                y=GlobalY+yoffset;
                
                //draw sky
                var gradient = c.createRadialGradient(x+0, y+140, 0,x+2500, y+100,(w+h)/2);
                gradient.addColorStop(0, "rgb(253,184,19)");
                gradient.addColorStop(0.2, "rgb(255, 255, 255)");
                gradient.addColorStop(1, "#40a4df");

                c.strokeStyle = "red";
                c.fillStyle = gradient;
                c.beginPath();
                c.rect(x,y,w,h);
                c.fill();
                c.closePath();
                c.stroke();

                var branchStroke = "rgb(253,0,0)";
                
                //drawing sun
                gradient = c.createRadialGradient(x+100, y+100, 0,x+100, y+100,40);
                gradient.addColorStop(0, "rgb(255,255,255)");
                gradient.addColorStop(0.6, "rgb(255,255,255)");
                gradient.addColorStop(1, "rgb(253,184,19)");

                c.lineWidth = 0.2;
                c.fillStyle = gradient;
                c.beginPath();
                c.arc(x+100,y+100,40,0,2*Math.PI);
                c.closePath();
                c.fill();
                c.stroke();
                
                
                var x1 = x;
                x = x;
                
                //drawing branchs
                c.strokeStyle = branchStroke;
                c.fillStyle = "rgb(253,184,19)";
                c.beginPath();
                c.moveTo(x+95,y+55);
                c.lineTo(x+105,y+55);
                c.lineTo(x+100,y+20);
                c.lineTo(x+95,y+55);
                c.closePath();
                c.fill();
                c.stroke();

                //drawing branchs
                c.strokeStyle = branchStroke;
                c.fillStyle = "rgb(253,184,19)";
                c.beginPath();
                c.moveTo(x+95,y+145);
                c.lineTo(x+105,y+145);
                c.lineTo(x+100,y+180);
                c.lineTo(x+95,y+145);
                c.closePath();
                c.fill();
                c.stroke();

                //drawing branchs
                c.strokeStyle = branchStroke;
                c.fillStyle = "rgb(253,184,19)";
                c.beginPath();
                c.moveTo(x+145,y+95);
                c.lineTo(x+145,y+105);
                c.lineTo(x+180,y+100);
                c.lineTo(x+145,y+95);
                c.closePath();
                c.fill();
                c.stroke();

                //drawing branchs
                c.strokeStyle = branchStroke;
                c.fillStyle = "rgb(253,184,19)";
                c.beginPath();
                c.moveTo(x+55,y+95);
                c.lineTo(x+55,y+105);
                c.lineTo(x+20,y+100);
                c.lineTo(x+55,y+95);
                c.closePath();
                c.fill();
                c.stroke();

                //drawing small branchs
                c.strokeStyle = branchStroke;
                c.fillStyle = "rgb(253,184,19)";
                c.beginPath();
                c.moveTo(x+138,y+75);
                c.lineTo(x+132,y+68);
                c.lineTo(x+150,y+60);
                c.lineTo(x+138,y+75);
                c.closePath();
                c.fill();
                c.stroke();

                //drawing small branchs
                c.strokeStyle = branchStroke;
                c.fillStyle = "rgb(253,184,19)";
                c.beginPath();
                c.moveTo(x+62,y+125);
                c.lineTo(x+68,y+132);
                c.lineTo(x+50,y+140);
                c.lineTo(x+62,y+125);
                c.closePath();
                c.fill();
                c.stroke();

                //drawing small branchs
                c.strokeStyle = branchStroke;
                c.fillStyle = "rgb(253,184,19)";
                c.beginPath();
                c.moveTo(x+62,y+75);
                c.lineTo(x+68,y+68);
                c.lineTo(x+50,y+60);
                c.lineTo(x+62,y+75);
                c.closePath();
                c.fill();
                c.stroke();

                //drawing small branchs
                c.strokeStyle = branchStroke;
                c.fillStyle = "rgb(253,184,19)";
                c.beginPath();
                c.moveTo(x+138,y+125);
                c.lineTo(x+132,y+132);
                c.lineTo(x+150,y+140);
                c.lineTo(x+138,y+125);
                c.closePath();
                c.fill();
                c.stroke();
                
                x = x1;
                //draw cloud
                
                //x = x+800;
                //y = y+300;
                
                for(var i=0;i<NumberOfClounds;i++) {
                    c.save();
                    c.scale(0.5,0.5);
                    c.strokeStyle = "white";
                    c.fillStyle = "white";

                    c.beginPath();
                    c.arc(x+600+cloudXCoordinate[i],y+100+cloudYCoordinate[i],60,2*Math.PI,0);
                    c.fill();
                    c.closePath();

                    c.beginPath();
                    c.arc(x+670+cloudXCoordinate[i],y+70+cloudYCoordinate[i],70,2*Math.PI,0);
                    c.fill();
                    c.closePath();

                    c.beginPath();
                    c.arc(x+740+cloudXCoordinate[i],y+100+cloudYCoordinate[i],60,2*Math.PI,0);
                    c.fill();
                    c.closePath();

                    c.restore();
                }
            }
            
        }
        
        function DrawRoad(x,y, width, height, type) {
            var c = document.getElementById('mycanvas3').getContext('2d');
            
            var gradient = c.createLinearGradient((x+width/2), y, x+width/2, y+height);
            if(type == 1) {
                gradient.addColorStop(0, "rgba(0, 0, 0, 1)");
                //gradient.addColorStop(0.3, "rgba(0, 0, 0, 1)");
                gradient.addColorStop(0.5, "rgba(120, 120, 120, 1)");
                //gradient.addColorStop(0.7, "rgba(0, 0, 0, 1)");
                gradient.addColorStop(1, "rgba(0, 0, 0, 1)");
            } else {
                gradient.addColorStop(0, "rgba(0, 0, 0, 1)");
                //gradient.addColorStop(0.3, "rgba(0, 0, 0, 1)");
                gradient.addColorStop(0.5, "rgba(120, 120, 120, 1)");
                //gradient.addColorStop(0.7, "rgba(0, 0, 0, 1)");
                gradient.addColorStop(1, "rgba(0, 0, 0, 1)");
            }
            
            c.strokeStyle = gradient;
            c.fillStyle = gradient;
            c.beginPath();
            c.fillRect(x, y, width, height);
            c.closePath();
            c.stroke();
        }
        
        function DrawDarkSky(x,y,w,h,numberOfStarts) {
            var x = x;
            var y = y;
            var xoffset = x;
            var yoffset = y;
            var w = w;
            var h = h;
            var starXCoordinate = [];
            var starYCoordinate = [];
            starXCoordinate[0]=9;
            
            this.GenerateStarCoordinate = function() {
                for(var j=0;j<numberOfStarts;j++) {
                    starXCoordinate[j] = (w*Math.random())-200;
                    starYCoordinate[j] = (h-250)*Math.random()-200;
                }
            }
            
            this.DrawDarkSkyTick = function() {
                
                //updating coordinates
                x=GlobalX+xoffset;
                y=GlobalY+yoffset;
                //document.getElementById('info').innerHTML = c.fillStyle;
                
                var gradient2 = c.createLinearGradient(x, h/3, w, h/3);
                gradient2.addColorStop(0, "#40a4df");
                gradient2.addColorStop(0.8, "rgb(220, 220, 220)");
                gradient2.addColorStop(0.9, "rgb(0, 0, 0)");
                
                c.beginPath();
                c.strokeStyle = "black";
                c.fillStyle = "black";
                c.rect(x,y,w,h);
                c.fill();
                c.closePath();
                c.stroke();

                for(var i=1;i<=numberOfStarts;i++) {
                    
                    //drawing Starts
                    c.strokeStyle = "rgb(230, 230, 230)";
                    c.fillStyle = "rgb(230, 230, 230)";
                    c.beginPath();
                    c.moveTo(x+200+starXCoordinate[i], y+200+starYCoordinate[i]);
                    c.lineTo(x+195+starXCoordinate[i], y+210+starYCoordinate[i]);
                    c.lineTo(x+185+starXCoordinate[i], y+210+starYCoordinate[i]);
                    c.lineTo(x+195+starXCoordinate[i], y+215+starYCoordinate[i]);
                    c.lineTo(x+190+starXCoordinate[i], y+225+starYCoordinate[i]);
                    c.lineTo(x+200+starXCoordinate[i], y+218+starYCoordinate[i]);
                    c.lineTo(x+205+starXCoordinate[i], y+228+starYCoordinate[i]);
                    c.lineTo(x+206+starXCoordinate[i], y+218+starYCoordinate[i]);
                    c.lineTo(x+217+starXCoordinate[i], y+212+starYCoordinate[i]);
                    c.lineTo(x+205+starXCoordinate[i], y+211+starYCoordinate[i]);
                    c.lineTo(x+200+starXCoordinate[i], y+200+starYCoordinate[i]);
                    c.closePath();
                    c.fill();
                    c.stroke();
                }
            }
        }
        
        function DrawBrick(x,y) {
            var x = x;
            var y = y;
            var xoffset = x;
            var yoffset = y;
            
            this.DrawBrickTick = function() {
                //updating coordinates
                x=GlobalX+xoffset;
                y=GlobalY+yoffset;
                
                //gradient.addColorStop(0.4, "rgba(255, 165, 123, 1)");
                //gradient.addColorStop(0.6, "rgba(235, 81, 9, 1)");
                //gradient.addColorStop(0.8, "rgba(232, 55, 12, 1)");
                var FillStyle2 = "rgba(232, 55, 12, 1)";
                var FillStyle = "rgba(235, 81, 9, 1)";
                var StrokeStyle = "green";

                //c.lineWidth = 5;
                c.strokeStyle = "green";
                c.fillStyle = FillStyle;

                c.beginPath();
                c.rect(x,y,40,10);
                c.fill();
                c.closePath();
                c.stroke();

                c.beginPath();
                c.fillStyle = FillStyle2;
                c.rect(x+40,y,40,10);
                c.fill();
                c.closePath();
                c.stroke();

                c.beginPath();
                c.fillStyle = FillStyle2;
                c.fillRect(x,y+10,20,10);
                //c.fill();
                c.closePath();
                c.stroke();

                c.beginPath();
                c.fillStyle = FillStyle;
                c.rect(x+20,y+10,40,10);
                c.fill();
                c.closePath();
                c.stroke();

                c.beginPath();
                c.fillStyle = FillStyle2;
                c.fillRect(x+60,y+10,20,10);
                //c.fill();
                c.closePath();
                c.stroke();

                c.beginPath();
                c.fillStyle = FillStyle;
                c.rect(x,y+20,40,10);
                c.fill();
                c.closePath();
                c.stroke();

                c.beginPath();
                c.fillStyle = FillStyle2;
                c.rect(x+40,y+20,40,10);
                c.fill();
                c.closePath();
                c.stroke();

                c.beginPath();
                c.fillStyle = FillStyle2;
                c.fillRect(x,y+30,20,10);
                //c.fill();
                c.closePath();
                c.stroke();

                c.beginPath();
                c.fillStyle = FillStyle;
                c.rect(x+20,y+30,40,10);
                c.fill();
                c.closePath();
                c.stroke();

                c.beginPath();
                c.fillStyle = FillStyle2;
                c.fillRect(x+60,y+30,20,10);
                //c.fill();
                c.closePath();
                c.stroke();
            }
        }
        
        function Display_Notifcation(text,ms) {
            
            c.beginPath();
            c.strokeStyle = "red";
            c.fillStyle = "black";
            c.rect(370,55,600,65);
            c.fill();
            c.stroke();
            
            c.font = "italic 40px Arial";
            c.fillStyle = "white";
            c.fillText(text,400,100);
        }
        
        function DrawFinishLine(x,y) {
            text = "END RACE";
            
            //drawing standing 
            c.beginPath();
            c.lineWidth = 20;
            c.strokeStyle = "black";
            c.moveTo(x+50,y+130);
            c.lineTo(x+50,y+260);
            c.closePath();
            c.stroke();
            
            //text drawing
            c.save();
            c.translate(x,y);
            c.rotate(Math.PI/6);
            
            c.beginPath();
            c.lineWidth = 2;
            c.strokeStyle = "red";
            c.fillStyle = "black";
            c.moveTo(0,70);
            c.lineTo(255,60);
            c.lineTo(255,115);
            c.lineTo(0,105);
            c.lineTo(0,70);
            //c.rect(0,60,255,55);
            c.fill();
            c.stroke();
            
            c.font = "italic bold 30px Arial";
            c.fillStyle = "white";
            c.fillText("E",20,100);
            
            c.font = "italic bold 33px Arial";
            c.fillStyle = "white";
            c.fillText("N",40,100);
            
            c.font = "italic bold 36px Arial";
            c.fillStyle = "white";
            c.fillText("D",63,100);
            
            c.font = "italic bold 39px Arial";
            c.fillStyle = "white";
            c.fillText("  R",83,103);
            
            c.font = "italic bold 42px Arial";
            c.fillStyle = "white";
            c.fillText("A",133,104);
            
            c.font = "italic bold 45px Arial";
            c.fillStyle = "white";
            c.fillText("C",160,105);
            
            c.font = "italic bold 48px Arial";
            c.fillStyle = "white";
            c.fillText("E",193,106);
            
            c.restore();
            
        }
        
        function Display_Counter(x,y) {
            PlayCountedTime++;
            
            var Min = parseInt(PlayCountedTime/3600);
            var remider = PlayCountedTime%3600;
            var Sec = parseInt(remider/60);
            var MilSec = remider%60;
            
            if(MilSec < 10)
                MilSec = "0" + MilSec;
            
            if(Sec < 10)
                Sec = "0" + Sec;
            
            if(Min < 10)
                Min = "0" + Min;
            
            text = " " + Min + ":" + Sec + ":" + MilSec + " Ms";
            
            c.beginPath();
            c.strokeStyle = "red";
            c.fillStyle = "black";
            c.rect(x,y,195,45);
            c.fill();
            c.stroke();
            
            c.font = "italic 30px Arial";
            c.fillStyle = "white";
            c.fillText(text,x+0,y+33);
        }
        
        function ResetValues() {
            GlobalX = 0;
            GlobalY = 0;
            PlayerX = 0;
            PlayerY = 0;
            PlayCountedTime = 0;
            CurrentPlayerObject = "Man";
            Entites[138].SetPosition();
        }
    </script>
</html>